{
  "name": "angular-restmod",
  "version": "0.16.3",
  "authors": [
    "Ignacio Baixas <ignacio@platan.us>"
  ],
  "description": "API Bound Models for AngularJS",
  "license": "MIT",
  "homepage": "https://github.com/angular-platanus/restmod",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-platanus/restmod.git"
  },
  "main": "./dist/angular-restmod.min.js",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json",
    "test",
    "src",
    ".travis.yml"
  ],
  "dependencies": {
    "angular-inflector": "0.0.4"
  },
  "devDependencies": {
    "angular": "*",
    "angular-mocks": "*"
  }
}