{
  "engines": {
    "node": ">= 0.9"
  },
  "dependencies": {},
  "devDependencies": {
    "karma-osx-reporter": "*",
    "grunt-cli": ">= 0.1.7",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-bower": "*",
    "grunt-bower-task": "*",
    "grunt-karma": "latest",
    "grunt-conventional-changelog": "0.0.12",
    "grunt-gh-pages": "~0.8.1",
    "grunt-jsdoc": "~0.4.1"
  },
  "scripts": {
     "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  }
}
